# MavenJDK15EclipseStarter

./: README.md  settings.xml
maven-starter/: Readme.md  pom.xml
maven-starter/src/main/java/: logback.xml
maven-starter/src/main/java/mavenstarter/: HelloWorld.java
test/src/mavenstarter/: HelloWorld.java
